<!DOCTYPE html>
<html>
<head>
  <title>News</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/p-common.css" rel="stylesheet" type="text/css" media="all" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
</head>
<body style="background-color: rgb(241, 241, 241);">
  <div class="mobel-header">
    <a href="/mobile/Index/index.html" class="back"></a>
    <div class="title">消息通知</div>
  </div>
  <div class="main_content newsPage clearfix">
    <div class="none" style="display: none;"><img src="image/icon/none.png" alt=""></div>
    <ul class="news-list">
      <li>
        <span class="massage">您已经购买--------</span>
        <span class="time">17:23</span>
      </li>
      <li>
        <span class="massage">您已经购买--------</span>
        <span class="time">2018-5-21</span>
      </li>
    </ul>
  </div>
  <!---->
  <div class="mobel-footer">
    <ul>
      <li class="_home"><a href="index.html">首页</a></li>
      <li class="_brand"><a href="brandList.html">品牌</a></li>
      <li class="_mine active"><a href="index.html">我的</a></li>
    </ul>
  </div>
<script src="js/layer/layer-min.js"></script>
<script src="https://qiyukf.com/script/3902f018d3946a42a6b5e0a92c3e54ab.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/cookie.js"> </script>
<script src="js/bootstrap.js"> </script>
<script src="js/responsiveslides.min.js"></script>
<script src="js/simpleCart.min.js"> </script>
<script src="/public/js/global.js"></script>
<script src="js/mine.js"> </script>
</body>
</html>
